# realty-crawler

./: .gitignore  pom.xml
misc/: license_header.txt
src/main/java/com/github/matthesrieke/: Ad.java  Crawler.java  CrawlerException.java  CrawlerServlet.java  SaxonXPath.java  UnsupportedBaseLinkException.java  Util.java
src/main/java/com/github/matthesrieke/crawler/: Crawler.java  ImmomiaCrawler.java
src/main/java/com/github/matthesrieke/realty/: Ad.java  CrawlerException.java  CrawlerServlet.java  SaxonXPath.java  UnsupportedBaseLinkException.java  Util.java
src/main/java/com/github/matthesrieke/realty/crawler/: Crawler.java  ImmobilienScout24Crawler.java  ImmomiaCrawler.java  NadannCrawler.java  WohnungenMsCrawler.java
src/main/java/com/github/matthesrieke/realty/notification/: BasicNotification.java  EmailNotification.java  Notification.java
src/main/java/com/github/matthesrieke/realty/storage/: H2Storage.java  Metadata.java  Storage.java
src/main/resources/: config.properites.default  config.properties  config.properties.default  links.txt  logback.xml
src/main/resources/com/github/matthesrieke/: ad-template.html
src/main/resources/com/github/matthesrieke/realty/: ad-template.html  group-template.html  index-template.html  list-template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: base.css
src/test/java/com/github/matthesrieke/: CrawlerTest.java  ImmobilitienScout24CrawlerTest.java  ImmomiaCrawlerTest.java  NadannCrawlerTest.java  WohnungenMsCrawlerTest.java
src/test/resources/: bla.html  immobilienscout24.html  immobilienscout24_result.json  immomia.html  nadann.html  test2.html  wohnungen.ms.html
